{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "leave-management-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "@nestjs/microservices": "./stub-empty.js",
    "@nestjs/microservices/microservices-module": "./stub-empty.js",
    "class-transformer/storage": "./stub-empty.js"
  },
  "durable_objects": {
    "bindings": [
      { "name": "LEAVE_SOCKET", "class_name": "LeaveSocketDurableObject" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LeaveSocketDurableObject"] }
  ]
}
